<H2>Authors</H2>
FreeMind and this website are created by <A HREF="mailto:joergmueller@bigfoot.com">J&ouml;rg M&uuml;ller</A>. <br>
If you like the program, have ideas for new features, find any bugs, or want to contribute (ie. find your name here ;-) mail me.<BR><BR>
Thanks goes to:<BR>
<UL>
<LI>Jean-Luc Deladriere for french support</LI>
<LI>Jared Rhine for freemind2html</LI>
<LI>Richard Krutisch who will soon be under "Authors"</LI>
<LI>Hauke Helmers for the images</LI>
<LI>Rainer Janssen for time</LI>
<LI>Jost Schenck</LI>
</UL>