# freemind-mmx

./: .gitmodules  .topdeps  .topmsg  README.md  groups  project.config
admin/installer/windows/: Freemind.iss  Freemind067.iss  after.txt  before.txt  build.xml  isxbb.iss  license.txt
flash/: build.xml
flash/source/: Flashout.as  changes.txt  index.mm  mindmaps.html  readme.txt
flash/source/visorFreeMind/: ArrowDrawer.as  AtrsShow.as  AttributeChanger.as  Browser.as  ButtonsCreator.as  CloudDrawer.as  Edge.as  Floor.as  HistoryManager.as  Icons.as  KeyControler.as  Loading.as  Main.as  Menu.as  Node.as  Node.as~  Panner.as  PictureTaker.as  PrototypesCreator.as  SearchManager.as
freemind/: .classpath  .project  MANIFEST.MF  README  Readme.txt  Resources_ar.properties  Resources_bg.properties  Resources_ca.properties  Resources_cs.properties  Resources_da.properties  Resources_de.properties  Resources_dk.properties  Resources_el.properties  Resources_en.properties  Resources_es.properties  Resources_et.properties  Resources_eu.properties  Resources_fr.properties  Resources_gl.properties  Resources_hr.properties  Resources_hu.properties  Resources_id.properties  Resources_it.properties  Resources_ja.properties  Resources_ko.properties  Resources_kr.properties  Resources_lt.properties  Resources_nb.properties  Resources_nl.properties  Resources_nn.properties  Resources_no.properties  Resources_pl.properties  Resources_pt_BR.properties  Resources_pt_PT.properties  Resources_ro.properties  Resources_ru.properties  Resources_se.properties  Resources_sk.properties  Resources_sl.properties  Resources_sr.properties  (+41 more)
freemind/.externalToolBuilders/: Generate Bindings.launch
freemind/accessories/: ExportToHtml.groovy  ExportToPdf.groovy  freemind2applet.xsl  freemind2flash.xsl  freemind2html.css  freemind2html.xsl  freemind2html_links.xsl  mindmanager2mm.xsl  mm2csv.xsl  mm2msp_utf8.xsl  mm2ooimpress.xsl  mm2ooimpressStyles.xml  mm2oowriter.manifest.xsl  mm2oowriter.xsl  mm2oowriterStyles.xml  mm2wordml_utf8.xsl  mm2xbel.xsl  mm2xls_utf8.xsl  tohtml.xsl  toxhtml.xsl  treestyles.css  xbel2mm.xsl
freemind/accessories/plugins/: ApplyFormatPlugin.java  ApplyFormatPlugin.xml  AutomaticLayout.java  AutomaticLayout.properties  AutomaticLayout.py  AutomaticLayout.xml  BlinkingNodeHook.java  BlinkingNodeHook.properties  BlinkingNodeHook.xml  ChangeNodeLevelAction.java  ChangeNodeLevelAction.xml  ChangeRootNode.java  ChangeRootNode.xml  ClonePasteAction.java  ClonePlugin.java  ClonePlugin.xml  CreationModificationPlugin.java  CreationModificationPlugin.properties  CreationModificationPlugin.py  CreationModificationPlugin.xml  DeactivateCloneAction.java  EncryptNode.java  EncryptNode.xml  ExportToImage.java  ExportToImage.xml  ExportToOoWriter.java  ExportToOoWriter.xml  ExportWithXSLT.java  ExportWithXSLT.xml  FitToPage.java  FitToPage.properties  FitToPage.xml  FoldAll.properties  FoldOneMoreStage.properties  FormatNewNodes.java  FormatNewNodes.xml  FormatPaste.java  FormatPaste.xml  FormularEditor.java  FormularEditor.properties  (+53 more)
freemind/de/foltin/: CompileXsdStart.java  StringEncoder.java
freemind/doc/: FM_Key_Mappings_Quick_Guide.odt  FM_Key_Mappings_Quick_Guide_it.odt  author.text  compile  development.text  download.text  frame.head  frame.tail  freemind.mm  freemind_da.mm  freemind_de.mm  freemind_es.mm  freemind_et.mm  freemind_fr.mm  freemind_id.mm  freemind_ru.mm  freemind_vi.mm  guide.text  guidelines.text  history.text  index.text  installation.text  introduction.text  maillist.text  modes.text  project.text  roadmap.text  screenshots.text  usage.text  vision.text
freemind/doc/development/: Readme.txt  todos.mm
freemind/doc/maps/: author.mm  freemind.mm  tutorial.mm
freemind/eclipe_templates/: codetemplates.xml  java_logger_templates.xml  plugin_java_templates.xml  plugin_xml_action_template.xml
freemind/freemind/common/: BooleanProperty.java  ColorProperty.java  ComboProperty.java  DontShowNotificationProperty.java  FontProperty.java  FreeMindProgressMonitor.java  FreeMindTask.java  IconProperty.java  JFontChooser.java  JaxbTools.java  NamedObject.java  NextLineProperty.java  NumberProperty.java  OptionalDontShowMeAgainDialog.java  PasswordProperty.java  PropertyBean.java  PropertyControl.java  RemindValueProperty.java  ScriptEditorProperty.java  SeparatorProperty.java  StringProperty.java  TextTranslator.java  ThreeCheckBoxProperty.java  UnicodeReader.java  XmlBindingTools.java
freemind/freemind/controller/: BlindIcon.java  ColorSwatch.java  Controller.java  FreeMindPopupMenu.java  FreeMindToolBar.java  LastOpenedList.java  LastStateStorageManagement.java  MainToolBar.java  MapModuleManager.java  MapMouseMotionListener.java  MapMouseWheelListener.java  MenuBar.java  MenuItemEnabledListener.java  MenuItemSelectedListener.java  MindMapNodesSelection.java  NodeDragListener.java  NodeDropListener.java  (+7 more)
freemind/html/: freemindbrowser-ie.html  freemindbrowser-netscape.html  freemindbrowser.html  freemindbrowser.xhtml
freemind/images/: FreeMindWindowIcon.icns  FreeMindWindowIconModern-MM.icns  FreeMindWindowIconModern.icns  FreeMindWindowIcon_light_bulb.icns
freemind/plugins/: CollaborationDatabase.xml  CollaborationJabber.xml  CollaborationSocket.xml  ExportSvg.xml  FreemindHelp.xml  Latex.xml  MapViewer.xml  ScriptingEngine.xml  Search.xml  TimeManagement.xml  build.xml  build_database.xml  build_help.xml  build_import.xml  build_jabber.xml  build_latex.xml  build_map.xml  build_scripting.xml  build_search.xml  build_socket.xml  build_svg.xml  build_time.xml
freemind/windows-launcher/: FreeMind-butterfly-modern.xcf  FreeMind.dev  Freemind.c  Freemind.dev  Icon1.rc  Makefile.win  README.txt  build.xml  launch4j.xml
pda/: EditFmNode.java  FmIcon.java  FmParser.java  FreeMindNode.java  FreeMindPDA.java  LoadMmFile.java  LoadMmPdb.java  Node.java  NodeIcon.java  README  SaveMmFile.java  SaveMmPdb.java  ScaledIcons.java  SplashScreen.java  TODO.txt  Tree.java  TreeDemo.mcf  TreeFile.java  TreeModel.java  build.xml  build_45a.xml  lgpl-license.txt
(+897 files in other folders)
