# Project: Freemind
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Freemind_private.res
OBJ  = freemind.o $(RES)
LINKOBJ  = freemind.o $(RES)
LIBS =  -L"lib" -mwindows  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Freemind.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Freemind.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Freemind.exe" $(LIBS)

freemind.o: freemind.c
	$(CPP) -c freemind.c -o freemind.o $(CXXFLAGS)

Freemind_private.res: Freemind_private.rc Icon1.rc 
	$(WINDRES) -i Freemind_private.rc --input-format=rc -o Freemind_private.res -O coff 
