# Project: Freemind
# Makefile created by Dev-C++ 4.9.6.0

CC   = g++.exe
WINDRES = windres.exe
RES  = Freemind_private.res
OBJ  = freemind.o $(RES)
LIBS =  -L"C:/Program Files/Dev-Cpp/lib" 
INCS =  -I"C:/Program Files/Dev-Cpp/include"  -I"C:/Program Files/Dev-Cpp/include/g++-3"  -I"C:/Program Files/Dev-Cpp/include" 
BIN  = Freemind.exe
CFLAGS = $(INCS)  -s -mwindows

.PHONY: all all-before all-after clean clean-custom

all: all-before Freemind.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(OBJ) -o "Freemind.exe" $(LIBS) $(CFLAGS)

freemind.o: freemind.c
	$(CC) -c freemind.c -o freemind.o $(CFLAGS)

Freemind_private.res: 
	$(WINDRES) -i FREEMI~1.RC -I rc -o Freemind_private.res -O coff 
