<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/svn/svnCode/11WSL/FreeMind_plugin/src/libAnt/WSL.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FreeMind_plugin/wsl2.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=FreeMind_plugin/src&lt;onekin.WSL.config"/>
        <javaElement handleIdentifier="=FreeMind_plugin/src&lt;wsl_resources.images"/>
        <javaElement handleIdentifier="=FreeMind_plugin/src&lt;wsl_resources"/>
        <javaElement handleIdentifier="=FreeMind_plugin/src&lt;wsl_resources.word2wiki"/>
        <javaElement handleIdentifier="=FreeMind_plugin/src&lt;onekin.WSL"/>
        <javaElement handleIdentifier="=FreeMind_plugin/src&lt;org.apache.tools.tar"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
