<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd"><!--generated by JHelpDev Version: 0.27-03/03/04, see jhelpdev.sourceforge.org-->

<map version="1.0">
<mapID target="top" url="welcome.html"/>

<mapID target="popup_icon" url="images/popup.gif"/>

<mapID target="editsearch" url="editsearch.htm"/>

<mapID target="install" url="install.htm"/>

<mapID target="homepage" url="homepage.htm"/>

<mapID target="prefs" url="prefs.htm"/>

<mapID target="screen" url="screen.html"/>

<mapID target="editnav" url="editnav.htm"/>

<mapID target="customuser_newnode" url="customuser.htm#newnode"/>

<mapID target="credits" url="credits.htm"/>

<mapID target="create" url="create.htm"/>

<mapID target="editcopy" url="editcopy.htm"/>

<mapID target="edithome" url="edithome.htm"/>

<mapID target="pixhtml" url="pixhtml.htm"/>

<mapID target="welcome" url="welcome.htm"/>

<mapID target="tips" url="tips.htm"/>

<mapID target="editkeyboard" url="editkeyboard.htm"/>

<mapID target="samplepage" url="samplepage.htm"/>

<mapID target="editdrag" url="editdrag.htm"/>

<mapID target="exim" url="exim.htm"/>

<mapID target="patterns" url="patterns.htm"/>

<mapID target="print" url="print.htm"/>

<mapID target="applet" url="applet.htm"/>

<mapID target="customize" url="customize.htm"/>

<mapID target="editnode" url="editnode.htm"/>

<mapID target="editkeychart" url="editkeychart.htm"/>

<mapID target="customuser" url="customuser.htm"/>

<mapID target="images.popup" url="images/popup.gif"/>

</map>