<project name="flash" default="help" basedir=".">
	
    <target name="help">
      <echo>
      To compile the flash application get compiler "mtasc" from 
      http://www.mtasc.org/ and put it under the mtasc directory.
      
      Then type "ant dist" in the flash directory.
      This works under Linux. For windows, you probably have to enhance
      this script.

      </echo>
    </target>

	<target name="compile">
  		<exec dir="source" executable="mtasc" resolveexecutable="true">
			<arg line="visorFreeMind/Main.as -swf visorFreemind.swf -main -trace off -header  800:600:24 -version 8 -cp ../std -cp ../std8" />
		</exec>
	</target>

	<target name="dist" depends="compile">
		<copy todir="../freemind/accessories/plugins/flash/" overwrite="true">
			<fileset dir="source" includes="visorFreemind.swf"></fileset>
		</copy>
	</target>
	
</project>
