<project name="freemind_plugins" default="dist" basedir=".">

	<macrodef name="callant">
		<attribute name="task"/>
		<sequential>
			<subant target="@{task}" inheritall="true">
				<fileset dir="plugins">
				    <include name="build_*.xml"/>
					<!-- The import script can't be executed. -->
				    <exclude name="build_import.xml"/>
					<!-- Jabber is outdated. -->
				    <exclude name="build_jabber.xml"/>
					<!-- This collaboration module is for post 0.9.0. -->
				    <exclude name="build_database.xml"/>
				</fileset>
			</subant>
		</sequential>
	</macrodef>

	<target name="build">
		<callant task="build"/>
	</target>

	<target name="dist">
		<callant task="dist"/>
	</target>

	<target name="post">
		<callant task="post"/>
	</target>

</project>